<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index-style.css">	
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body class="grid-wrapper">
		<header>
			<a href="/" id="home-link">
				<img src="combined-logo.svg" alt="home-icon">
			</a>
		 <!--Should only be visible at below 740px-->
			<a id="burger-menu">
				<p>Menu</p>
			</a>
			<ul id="menu-bar">
				<li>
					<a href="">
						<h4>Ship</h4>
					</a>
				</li>
				<li>
					<a href="">
						<h4>Services</h4>
					</a>
				</li>
				<li>
					<a href="">
						<h4>Track</h4>
					</a>
				</li>
				<li>
					<a href="">
						<h4>Locations</h4>
					</a>
				</li>
				<li>
					<a href="">
						<h4>Log in</h4>
					</a>
				</li>
			</ul>
		</header>
		<div id="img-container">
			<h1>We <br/> Deliver</h1>
			<p>
				Woody’s Express Parcels is a Scottish haulage and courier company founded in 1986. We deliver to locations in the UK and abroad, and have permanent depots in Stornoway, Inverness and Bothwell (near Glasgow). Our network of subcontractors allows us to move goods (be they small packages or larger items, such as home furniture or palletised goods) all over the world.
			</p>
			<a href="">Get a quote today </a>
		</div>
		<div id="services-container">
			<h1>Our services</h1>
			<ul id="services-list">
				<li>
					<a href=""></a>
					<img src="icon_track.png">
					<h4>Track a shipment</h4>
					<p> Find the current location of a consignment </p>
				</li>
				<li id="shipment">
					<a href=""></a>
					<img src="icon_ship.png">
					<h4>Create a shipment</h4>
					<p>Organise a consignment from collection point to delivery location</p>
				</li>
				<li id="quotation">
					<a href=""></a>
					<img src="icon_quote.png">
					<h4>Get a quotation</h4>
					<p>Use our postcode searcher to generate a quote </p>
				</li>
				<li id="drop-off">
					<a href=""></a>
					<img src="icon_dropoff.png">
					<h4>Arrange a drop-off</h4>
					<p> Arrange to leave an item with one of our depos </p>
				</li>
				<li id="shipping-history">
					<a href=""></a>
					<img src="icon_shiphistory.png">
					<h4>Shipping history</h4>
					<p>Find information on you have parcels sent with us (past or present)</p>
				</li>
				<li id="depots">
					<a href=""></a>
					<img src="icon_locations.png">
					<h4>Depot locations</h4>
					<p>Contact information for all Woody's Express depots</p>
				</li>
				<li id="contact">
					<a href=""></a>
					<img src="icon_contactus.png">
					<h4>Contact us</h4>
					<p>We will endeavour to respond to your enquiry as soon as possible</p>
				</li>
			</ul>
		</div>
		<footer>
			<p> Telephone: 01851 703908 <br/></p>
			<p> Fax: 01851 706684 <br/></p>
			<p>	Head Office, Rigs Road <br/></p>
			<p>	Stornoway, HS1 2RF <br/></p>
			<h5>Copyright Woody's Express 2018</h5>
			<img src="logo_iso.png" alt="iso-logo">
			<img src="logo_rha.png" alt="rha-logo">
		</footer>
	</body>
</html>